1:"$Sreact.fragment"
2:I[7742,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"ClientPageRoot"]
3:I[84339,["/_next/static/chunks/41c9902f0fa00950.js","/_next/static/chunks/0c412d31c7fb54cb.js","/_next/static/chunks/a3f8d9b7f6e25b87.js"],"default"]
6:I[78986,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"oaFB8uX66HRfI5y6ioLFU","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/41c9902f0fa00950.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0c412d31c7fb54cb.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/a3f8d9b7f6e25b87.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
