1:"$Sreact.fragment"
2:I[48970,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"default"]
3:I[65047,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"default"]
4:I[75376,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"ClientSegmentRoot"]
5:I[75114,["/_next/static/chunks/4afef0e7f2408061.js","/_next/static/chunks/842d620c86e0ca4d.js"],"default"]
7:I[78986,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[78986,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"ViewportBoundary"]
c:I[78986,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"MetadataBoundary"]
e:I[12678,[],"default"]
:HL["/_next/static/chunks/9f1d2ba5de89df8a.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"oaFB8uX66HRfI5y6ioLFU","c":["","admin"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/9f1d2ba5de89df8a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/4afef0e7f2408061.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/842d620c86e0ca4d.js","async":true,"nonce":"$undefined"}]],["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"space-y-6","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"Dashboard"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":["$","h3",null,{"ref":"$undefined","className":"tracking-tight text-sm font-medium","children":"Total Projects"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold","children":"--"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Projects in your portfolio"}]]}]]}]}],["$","div",null,{"className":"mt-8","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Quick Actions"}],["$","p",null,{"className":"text-muted-foreground","children":"Select a section from the sidebar to start editing."}]]}]]}],null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$@b"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$@d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
6:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:I[22973,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"IconMark"]
d:[["$","title","0",{"children":"Portfolio | Creative Developer"}],["$","meta","1",{"name":"description","content":"A showcase of my work and skills."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Lf","3",{}]]
9:null
