1:"$Sreact.fragment"
2:I[78986,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"ViewportBoundary"]
4:I[78986,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[22973,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"IconMark"]
0:{"buildId":"oaFB8uX66HRfI5y6ioLFU","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Portfolio | Creative Developer"}],["$","meta","1",{"name":"description","content":"A showcase of my work and skills."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7","3",{}]]
