1:"$Sreact.fragment"
2:I[75376,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"ClientSegmentRoot"]
3:I[75114,["/_next/static/chunks/4afef0e7f2408061.js","/_next/static/chunks/842d620c86e0ca4d.js"],"default"]
4:I[48970,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"default"]
5:I[65047,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"default"]
0:{"buildId":"oaFB8uX66HRfI5y6ioLFU","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/4afef0e7f2408061.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/842d620c86e0ca4d.js","async":true}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],"loading":null,"isPartial":false}
6:"$0:rsc:props:children:1:props:serverProvidedParams:params"
