1:"$Sreact.fragment"
2:I[98683,["/_next/static/chunks/4afef0e7f2408061.js","/_next/static/chunks/842d620c86e0ca4d.js","/_next/static/chunks/b088edc5692e4cdb.js"],"default"]
3:I[78986,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"oaFB8uX66HRfI5y6ioLFU","rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"Add New Project"}],["$","$L2",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/b088edc5692e4cdb.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
