1:"$Sreact.fragment"
2:I[78986,["/_next/static/chunks/ea8aab6fb17e9572.js","/_next/static/chunks/1a74648e3cde638d.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"oaFB8uX66HRfI5y6ioLFU","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"space-y-6","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"Dashboard"}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":["$","h3",null,{"className":"tracking-tight text-sm font-medium","children":"Total Projects"}]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold","children":"--"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Projects in your portfolio"}]]}]]}]}],["$","div",null,{"className":"mt-8","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Quick Actions"}],["$","p",null,{"className":"text-muted-foreground","children":"Select a section from the sidebar to start editing."}]]}]]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
